<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Nominum | Apps Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" media="screen" href="stylesheets/application.css" />
    <script type="text/javascript">
        // Prevent Thymeleaf from interpreting the below javascript as markup, so use the CDATA directive.
        /* <![CDATA[ */
        var getBrowserInfo = function() {
            var userAgent = navigator.userAgent,
                    tem,
                    M = userAgent.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*([\d\.]+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+(\.\d+)?)/g.exec(userAgent) || [];
                return 'IE ' + (tem[1] || '');
            }
            M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
            if ((tem = userAgent.match(/version\/([\.\d]+)/i)) != null) M[2] = tem[1];
            return {
                name: M[0],
                majorVersion: M[1].substring(0, M[1].indexOf("."))
            };
        };
        var browser = getBrowserInfo();
        if (browser.hasOwnProperty('name')
                && ((browser.name.toLowerCase() == "msie" && browser.majorVersion <= 8)
                || (browser.name.toLowerCase() == "chrome" && browser.majorVersion <= 34)
                || (browser.name.toLowerCase() == "firefox" && browser.majorVersion < 24)
                || (browser.name.toLowerCase() == "safari" && browser.majorVersion <= 536))) {
            location.href = "/info/browsers";
        }
        window.navigateTo = "notFound";
        /* ]]> */
    </script>

    <script data-main="app/main.js" src="app/libs/require/require.js" type="text/javascript">
    </script>
</head>
<body>
<div id="page-content"></div>

<div id="spinner-container" class="spinner-container">
    <div class="spinner-backdrop"></div>
    <div class="spinner">
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="bloop"></div>
        <div class="spinner-msg">Loading</div>
    </div>
</div>

</body>
</html>
